MONGODB_URI='mongodb+srv://aahaar:aahaar@cluster0.7s5ehmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_SERVICE=gmail
EMAIL_USER='aahaarfoodhelp2023@gmail.com'
EMAIL_PASS='worldfoodday1979'
PORT=3001